# GateWayApi

./: .gitignore  README.md
ProxyApiQualtech/: ProxyApiQualtech.sln
ProxyApiQualtech/ProxyApiQualtech/: Dockerfile  PowerShellRegisterService.txt  Program.cs  ProxyApiQualtech.csproj  ProxyApiQualtech.http  appsettings.json  start.bat  start.txt
ProxyApiQualtech/ProxyApiQualtech/Constants/: HttpRequestTypes.cs
ProxyApiQualtech/ProxyApiQualtech/Controllers/: EntryController.cs
ProxyApiQualtech/ProxyApiQualtech/LogFiles/: 2024-08-23.txt  2024-09-05.txt
ProxyApiQualtech/ProxyApiQualtech/Model/: EntryDataModel.cs
ProxyApiQualtech/ProxyApiQualtech/Properties/: launchSettings.json
ProxyApiQualtech/ProxyApiQualtech/Properties/PublishProfiles/: FolderProfile1.pubxml
ProxyApiQualtech/ProxyApiQualtech/Services/BackGroundServices/: ServiceWorker.cs
ProxyApiQualtech/ProxyApiQualtech/Services/ControllerEntryData/: EntryDataInterpreter.cs  IEntryDataInterpreter.cs
ProxyApiQualtech/ProxyApiQualtech/Services/FileWriter/: IFileWriter.cs  LogFileWriter.cs
